﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uzman_tani_sistemi</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p><a href="http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com">ec2-18-196-227-115.eu-central-1.compute.amazonaws.com</a></p>
<h1 id="uzman-tani-si̇stemi̇-dokümantasyonu">UZMAN TANI SİSTEMİ DOKÜMANTASYONU</h1>
<h2 id="endpointler">Endpointler</h2>
<h3 id="get---illness">GET - /illness</h3>
<p>Var olan tüm hastalık kayıtlarını getirir.</p>
<h4 id="örnek-link">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/illness</code></p>
<h3 id="put--illness">PUT- /illness</h3>
<p>Yeni hastalık kaydı oluşturur.</p>
<h4 id="örnek-link-1">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/illness</code></p>
<p>Parametreler;</p>
<ol>
<li>name</li>
<li>category</li>
<li>history</li>
<li>lab</li>
</ol>
<h3 id="post--illnessillness_id">POST- /illness/&lt;illness_id&gt;</h3>
<p>Var olan hastalık kaydını günceller.</p>
<h4 id="örnek-link-2">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/illness/15:8</code></p>
<p>Parametreler;</p>
<ol>
<li>name</li>
<li>category</li>
<li>history</li>
<li>lab</li>
</ol>
<h3 id="get---illnessillness_id">GET - /illness/&lt;illness_id&gt;</h3>
<p>İstenilen hastalığı getirir.</p>
<h4 id="örnek-link-3">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/illness/15:8</code></p>
<h3 id="put--diagnosis">PUT- /diagnosis</h3>
<p>Yeni bir tanı kaydı oluşturur.</p>
<h4 id="örnek-link-4">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/diagnosis</code></p>
<p>Parametreler;</p>
<ol>
<li>name</li>
<li>explanation</li>
<li>type</li>
<li>linked_to</li>
<li>illness_id</li>
</ol>
<h3 id="get--diagnosisdiagnosis_id">GET- /diagnosis/&lt;diagnosis_id&gt;</h3>
<p>İstenilen tanı kaydını getirir.</p>
<h4 id="örnek-link-5">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/diagnosis/18:20</code></p>
<h3 id="post--diagnosisdiagnosis_id">POST- /diagnosis/&lt;diagnosis_id&gt;</h3>
<p>Var olan tanı kaydını günceller.</p>
<h4 id="örnek-link-6">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/diagnosis/18:20</code></p>
<p>Parametreler;</p>
<ol>
<li>name</li>
<li>explanation</li>
<li>type</li>
<li>illness_id</li>
</ol>
<h3 id="get--associated">GET- /associated</h3>
<p>Var olan tüm kayıtları ilişkisel olarak gruplu bir şekilde getirir.</p>
<h4 id="örnek-link-7">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/associated</code></p>
<h3 id="get--associatedrecord_id">GET- /associated/&lt;record_id&gt;</h3>
<p>İstenilen kaydın var olan tüm ilişkisel kayıtlarla getirir.</p>
<h4 id="örnek-link-8">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/associated/18:10</code></p>
<h3 id="put--linkerrecord_id">PUT- /linker/&lt;record_id&gt;</h3>
<p>İstenilen kayda yeni bir bağ oluşturur</p>
<h4 id="örnek-link-9">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/linker/18:10</code></p>
<p>Parametreler;</p>
<ol>
<li>linked_to</li>
</ol>
<h3 id="delete--linkerrecord_id">DELETE- /linker/&lt;record_id&gt;</h3>
<p>İstenilen kaydın var olan bağını siler.</p>
<h4 id="örnek-link-10">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/linker/18:10</code></p>
<p>Parametreler;</p>
<ol>
<li>linked_to</li>
</ol>
<h3 id="get--category">GET- /category</h3>
<p>Var olan kategorileri getirir.</p>
<h4 id="örnek-link-11">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/category</code></p>
<h3 id="get--user">GET- /user</h3>
<p>Gönderilen emaile karşılık kullanıcı id’si döner.</p>
<h4 id="örnek-link-12">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/user</code></p>
<p>Parametreler;</p>
<ol>
<li>email</li>
</ol>
<h3 id="post--user">POST- /user</h3>
<p>Kullanıcı girişi.</p>
<h4 id="örnek-link-13">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/user</code></p>
<p>Parametreler;</p>
<ol>
<li>email</li>
<li>password</li>
</ol>
<h3 id="put--user">PUT- /user</h3>
<p>Kullanıcı girişi.</p>
<h4 id="örnek-link-14">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/user</code></p>
<p>Parametreler;</p>
<ol>
<li>name</li>
<li>surname</li>
<li>email</li>
<li>password</li>
<li>title</li>
</ol>
<h3 id="post--useruser_id">POST- /user/&lt;user_id&gt;</h3>
<p>Kullanıcı şifresini günceller.</p>
<h4 id="örnek-link-15">Örnek Link</h4>
<p><code>http://ec2-18-196-227-115.eu-central-1.compute.amazonaws.com:9797/user/20:11</code></p>
<p>Parametreler;</p>
<ol>
<li>password</li>
</ol>
</div>
</body>

</html>
